@"
# Mongo
MONGO_RAIZ_USUARIO=admin
MONGO_RAIZ_PASSWORD=CAMBIAR_ESTE_PASSWORD
MONGO_NOMBRE_BD=explora_huelva

# Puertos host
PUERTO_API=5174
PUERTO_WEB=5173
PUERTO_MONGO_EXPRESS=8081

# Backend
JWT_SECRETO=CAMBIAR_ESTE_SECRETO
"@ | Set-Content .env.ejemplo -Encoding UTF8
